# TestTask

./: .gitlab-ci.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/itis/: Application.java
src/main/java/ru/itis/controllers/: ExceptionsHandlerController.java  UrlController.java
src/main/java/ru/itis/dto/: UrlDto.java
src/main/java/ru/itis/dto/forms/: UrlForm.java
src/main/java/ru/itis/dto/mappers/: UrlMapper.java
src/main/java/ru/itis/exceptions/: ExceptionDto.java  ExceptionEntity.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/ru/itis/models/: Url.java
src/main/java/ru/itis/repositories/: UrlRepository.java
src/main/java/ru/itis/services/: UrlService.java
src/main/java/ru/itis/services/impl/: UrlServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/http/: requests.http
src/test/java/ru/itis/: ApplicationTests.java
src/test/java/ru/itis/controllers/: UrlControllerTest.java
src/test/java/ru/itis/repositories/: UrlRepositoryTest.java
src/test/java/ru/itis/services/: UrlServiceTest.java
