spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=romdhjjrymahil
spring.datasource.password=3b2d53672a13d94186daefe77898009f41dc9a827178fc5faeee41daf7537297
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d8pdpfesjn34q4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect